<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="1002" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.goksi.projekatop.controllers.porudzbine.NovaPorudzbinaController">
    <Label layoutX="445.0" layoutY="5.0" text="Restorani">
        <font>
            <Font size="27.0" />
        </font>
    </Label>
    <Pagination fx:id="pagination" layoutX="-7.0" layoutY="44.0" prefHeight="585.0" prefWidth="1009.0" />
</AnchorPane>
