<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane fx:id="pane" gridLinesVisible="true" hgap="10.0" prefHeight="548" prefWidth="1002" vgap="10.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="tech.goksi.projekatop.controllers.porudzbine.NovaPorudzbinaController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="548.0"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="548.0"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="548.0"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="548.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="274.0" vgrow="SOMETIMES"/>
        <RowConstraints prefHeight="274.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
