<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="655.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tech.goksi.projekatop.controllers.porudzbine.PorudzbinaController">
    <Button mnemonicParsing="false" onAction="#onBack" prefHeight="53.0" prefWidth="72.0"
            style="-fx-background-color: transparent;" text="←">
        <font>
            <Font size="27.0"/>
        </font>
        <tooltip>
            <Tooltip showDelay="100ms" text="Vrati se na restorane"/>
        </tooltip>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <ListView fx:id="racunListView" layoutX="715.0" layoutY="57.0" prefHeight="515.0" prefWidth="273.0"/>
    <Label layoutX="715.0" layoutY="13.0" text="Trenutni racun">
        <font>
            <Font size="21.0"/>
        </font>
    </Label>
    <Label layoutX="715.0" layoutY="572.0" text="Ukupna cena: %d RSD">
        <font>
            <Font size="21.0"/>
        </font>
    </Label>
    <Button layoutX="868.0" layoutY="610.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0"
            text="Zavrsi porudzbinu"/>
    <ScrollPane fx:id="gridPane" hbarPolicy="NEVER" layoutX="36.0" layoutY="57.0" prefHeight="509.0" prefWidth="499.0">
        <GridPane hgap="40" prefWidth="498.0" vgap="40">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </ScrollPane>

</AnchorPane>
