<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="pane" prefHeight="269" prefWidth="244"
            style="-fx-border-color: #1078ff; -fx-border-width: 2; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0.0, 0.0); -fx-background-color: #d8d8f2;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tech.goksi.projekatop.controllers.porudzbine.RestoranKarticaController">
    <ImageView fx:id="logoView" fitHeight="141.0" fitWidth="235.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true"
               preserveRatio="true"/>
    <Label fx:id="infoLabel" layoutX="8.0" layoutY="160.0" prefHeight="62.0" prefWidth="235.0"
           text="Naziv: %s&#10;Adresa: %s">
        <font>
            <Font size="21.0"/>
        </font>
    </Label>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
</AnchorPane>
