<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane fx:id="pane" hgap="40" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="548.0" prefWidth="981.0" vgap="40" xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="tech.goksi.projekatop.controllers.porudzbine.RestoraniListController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="548.0"/>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="548.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="274.0" vgrow="SOMETIMES"/>
        <RowConstraints prefHeight="274.0" vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
