<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.SubScene?>
<AnchorPane prefHeight="577.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.goksi.projekatop.controllers.MainController">
    <MenuBar fx:id="menuBar" layoutX="-1.0" prefHeight="29.0" prefWidth="1002.0">
        <Menu fx:id="mojNalogMenu" mnemonicParsing="false" text="Moj nalog">
            <MenuItem mnemonicParsing="false" text="Dobro dosli nazad %s !"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem id="podesavanja" mnemonicParsing="false" onAction="#onMenuItemClick" text="Podesavanja"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Porudzbine">
            <MenuItem id="nova_porudzbina" mnemonicParsing="false" onAction="#onMenuItemClick" text="Nova porudzbina"/>
            <MenuItem id="moje_porudzbine" mnemonicParsing="false" onAction="#onMenuItemClick" text="Moje porudzbine"/>
        </Menu>
        <Menu fx:id="adminMenu" mnemonicParsing="false" text="Admin">
            <MenuItem id="korisnici" mnemonicParsing="false" onAction="#onMenuItemClick" text="Korisnici"/>
            <MenuItem id="porudzbine" mnemonicParsing="false" onAction="#onMenuItemClick" text="Porudzbine"/>
            <MenuItem id="restorani" mnemonicParsing="false" onAction="#onMenuItemClick" text="Restorani"/>
        </Menu>
        <Menu>
            <graphic>
                <Label onMouseClicked="#onLogoutClick" text="Logout"/>
            </graphic>
        </Menu>
    </MenuBar>
    <SubScene fx:id="contentScene" height="548.0" layoutY="29.0" width="1002.0">
        <root>
            <Region/>
        </root>
    </SubScene>
</AnchorPane>
